AUTH0_DOMAIN=the domain url of your auth0 application
AUTH0_CLIENT_ID=the client_id of your auth0 application
AUTH0_CLIENT_SECRET=the client_secret of your auth0 application
LOGIN_REDIRECT_URL=your app redirect url after secure login using auth0
REGISTER_REDIRECT_URL=your app redirect url after secure signup using auth0
