AUTH0_DOMAIN=https://anaeze-auth-service.us.auth0.com
AUTH0_CLIENT_ID=m86OgSLOaWlNyImrqlz0h8eVD5sD79To
AUTH0_CLIENT_SECRET=ega7G8lrs_eGPzxueGEqIR2Oi2hfKfxusNazJy18Pc59bEpFH_H9Mq6AhkSz5WDR
LOGIN_REDIRECT_URL=http://localhost:3000/auth/login
REGISTER_REDIRECT_URL=http://localhost:3000/auth/register

#LOGIN_URL=https://anaeze-auth-service.us.auth0.com/authorize?audience=http://localhost:3000&scope=openid%20profile&response_type=code&client_id=m86OgSLOaWlNyImrqlz0h8eVD5sD79To&redirect_uri=http://localhost:3000/auth/login&state=STATE?prompt=none
#LOGOUT_URL=https://anaeze-auth-service.us.auth0.com/v2/logout?federated
